.my-garage-cars-wrapper  {
    .ant-input-affix-wrapper {
      margin-right: 15px;
    }
  }


.my-garage-cars-wrapper {
    height: calc(85vh);
    width: 100%;
    overflow: auto;
}
.my-garage-cars-wrapper::-webkit-scrollbar {
  width: 5px;
  height: 20px;
}
.my-garage-cars-wrapper::-webkit-scrollbar-thumb{
  border-width:1px 1px 1px 2px;
  border-radius: 2px;
  border-color: #777;
  background-color: #aaa;
}
.my-garage-cars-wrapper::-webkit-scrollbar-track{
  border-width:0;
}
.my-garage-drivers-list-drivers-not-found {
  color: black;
  margin-left: 20px;
  font-weight: 400;
}
.filter-title {
  font-weight: 500;
}