.my-garage-add-form-wrapper {
  .my-garage-add-form-column-1 {
    // flex: 1;
    width: 50%;
    padding-right: 25px;
  }
  .my-garage-add-form-column-2 {
    width: 50%;
  }
  .my-garage-add-form-parameters {
    input {
      width: 33.3333% !important;
    }
  }
  .ant-select {
    width: 100%;
  }
}
.my-garage-add-form-input {
  width: 50% !important;
}