@import "~antd/es/style/themes/default";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.best-deals-car-item-wrapper {
  background-color: @white;
  padding: 11px 14px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  margin-bottom: 20px;
  height: 96px !important; 
}

.best-deals-car-item-other {
  color: @text-color-secondary;
}
.best-deals-car-item-price {
  color: #1E4F7A;
  font-family: 'Roboto', sans-serif;
}
.best-deal-car-item-title {
  font-weight: 500 !important;
}
