.modal-car-freight-item {
    width: 210px;
    span {
        display: block;
    }
}
.modal-car-freight-title {
    color: #0EACB6;
    font-weight: 700;
}
.modal-car-freight-desc {
    color: #909090;
}
.modal-car-freight-img {
    width: 100px;
    height: 50px;
    border: 1px solid black;
}
.modal-car-freight {
    height: 500px;
    overflow: auto;
}
.modal-car-freight::-webkit-scrollbar {
    width: 5px;
    height: 20px;
  }
  .modal-car-freight::-webkit-scrollbar-thumb{
    border-width:1px 1px 1px 2px;
    border-radius: 2px;
    border-color: #777;
    background-color: #aaa;
  }
  .modal-car-freight::-webkit-scrollbar-track{
    border-width:0;
  }
  