.my-garage-filter-form {
  .ant-select {
    width: 100%;
  }
  & > div:nth-child(1) {
   flex: 3;
 }
 & > div:nth-child(2) {
   flex: 1;
   width: 100%;
 }
 & > div:nth-child(3) {
   flex: 1;
 }
 & > div:nth-child(4) {
   flex: 1;
 }
}
.filter-form-cars-weigth-slider {
  margin-left: 20px;
  margin-top: -3px !important;
}
.filter-form-cars-weigth-slider-value {
  text-align: center !important;
}
.filter-form-cars-volume-slider {
  margin-left: 92px !important;
  margin-top: -3px !important;
}
.filter-form-cars-volume-slider-value {
  margin-left: 50%;
}