.my-garage-rates-wrapper {
  position: relative;
  background-color: white !important;
}
.my-garage-page-container {
  background-color: white !important;
}
.my-garage-rates-wrapper {
  height: calc(85vh);
  overflow-y: auto;
}
.my-garage-rates-wrapper::-webkit-scrollbar {
width: 5px;
height: 20px;
}
.my-garage-rates-wrapper::-webkit-scrollbar-thumb{
border-width:1px 1px 1px 2px;
border-radius: 2px;
border-color: #777;
background-color: #aaa;
}
.my-garage-rates-wrapper::-webkit-scrollbar-track{
border-width:0;
}
