.my-garage-add-form-driver-app-btns {
    background-color: #F77C5B !important;
    border: 1px solid #F77C5B !important;
}
.my-garage-add-form-driver-app-btns:hover {
    color: #F77C5B !important;
    background-color: white !important;
}