.modal-add-car {
    overflow-y: auto;
    height: 80vh;
}
.modal-add-car::-webkit-scrollbar {
    width: 5px;
    height: 20px;
  }
  .modal-add-car::-webkit-scrollbar-thumb{
    border-width:1px 1px 1px 2px;
    border-radius: 2px;
    border-color: #777;
    background-color: #aaa;
  }
  .modal-add-car::-webkit-scrollbar-track{
    border-width:0;
  }
.modal-add-car-title {
    font-size: 20px;
    font-weight: 400;
}