.my-garage-rates-list {
    height: 70vh;
    overflow: auto;
}
.my-garage-rates-list::-webkit-scrollbar {
  width: 5px;
  height: 20px;
}
.my-garage-rates-list::-webkit-scrollbar-thumb{
  border-width:1px 1px 1px 2px;
  border-radius: 2px;
  border-color: #777;
  background-color: #aaa;
}
.my-garage-rates-list::-webkit-scrollbar-track{
  border-width:0;
}