.icon-more-cars-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -300px !important;
}
.icon-more-for-cards {
    color: #0eacb6;
    cursor: pointer;
    margin-left: 400px !important;
    margin-bottom: -23px;
}
.icon-more-for-cards-active {
    color: #0eacb6;
    cursor: pointer;
    margin-left: 400px !important;
    margin-top: 235px;
    transform: rotate(180deg);
}
.driver-card-driver-avatar {
    width: 95px;
    height: 95px;
    background-color: #DCF6F8;
    padding: 35px 15px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.driver-card-driver-avatar-freight {
    width: 26px;
    height: 26px;
    position: absolute;
    top: 2px;
    right: 21px;
}
.driver-card-driver-avatar-template {
    background-color: #0eacb6;
    padding: 5px 6px;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 2px;
    left: 5px;
    border-radius: 50%;
}
.my-garage-driver-card-btn-freight {
    width: 200px;
}
.driver-card-car-freight-title {
    color: #0EACB6;
    font-weight: 700;
}
