.driver-card-unblock-user-container {
    background-color: #3C668D;
    width: 21px;
    height: 21px;
    padding: 5px 4px;
    border-radius: 50%;
}
.my-garage-driver-card-svg {
    width: 10px;
    height: 22px;
}