@import '~antd/es/style/themes/default';

.my-garage-wrapper {
  height: 100%;
}

.my-garage-page-container {
  .ant-collapse-header {
    width: 100px;
  }
}

.my-garage-toggle-button-active {
  background-color: @white !important;
  border-color: @btn-default-border !important;
  color: @btn-default-border !important;
  box-shadow: none !important;
}
