.my-garage-import-export-wrapper {
  margin-bottom: 15px;
  button {
    padding: 0 !important;
    height: 20px !important;
    width: 20px;
    span {
      font-size: 12px;
    }
  }
  .ant-btn-round {
    width: 53px;
    line-height: 20px;
    span {
      top: -2px;
      position: relative;
    }
  }
}
