@import '~antd/es/style/themes/default';

.my-garage-zone-form {
  background: @white;
  padding: 10px !important;
  text-align: center;
  box-shadow: 0 1px 5px rgb(0 0 0 / 65%);
  border-radius: 4px;
  .my-garage-zone-form-input {
    margin: 0;
  }
  input {
    margin-bottom: 10px;
  }
  button {
    text-align: center;
    width: 96px;
    padding: 0 !important;
    &:first-child {
      margin-right: 5px;
    }
  }
}
