@import "~antd/es/style/themes/default";

.best-deals-cargo-item-wrapper {
  background-color: @white;
  padding: 11px 14px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  margin-bottom: 20px;
  width: 380px;
  height: 96px !important;
}

.best-deals-cargo-item-other {
  color: @text-color-secondary;
  height: auto;
}
.best-deals-requests-price {
  color: #1E4F7A;
  font-weight: 500 !important;
}
.best-deals-cargo-item-title {
  font-weight: 500 !important;
}
