.my-garage-driver-card-driverName {
    color: black;
    font-weight: 500;
}
.my-garage-driver-card-item-title {
    color: black;
    font-weight: 400;
    margin-right: 5px;
}
.my-garage-driver-card-item {
    color: #909090;

.my-garage-driver-icons {
    margin: 55px !important;
}}
.driver-card:hover {
    background-color: #0eabb6ad !important;
    color: white !important;
    border-radius: 5px;
    .my-garage-driver-card-driverName,.driver-card-car-freight-title, .icon-more-for-cards-active,.icon-more-for-cards,.icon-toggle-for-cards,.icon-toggle-for-cards-active, .my-garage-driver-card-item-title, .my-garage-driver-card-item {
        color: white !important;
    }
}
.icon-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -300px !important;
}
.icon-toggle-for-cards {
    color: #0eacb6;
    cursor: pointer;
}
.icon-toggle-for-cards-active {
    color: #0eacb6;
    cursor: pointer;
    transform: rotate(180deg);
}
.icon-toggle-for-card-d-none {
    display: none;
}
.driver-card {
    border-radius: 5px;
    border: 1px solid #E9E9E9;
    padding: 10px 0 3px 10px;
}