.my-garage-send-invite-to-app {
    width: 80px;
    height: 80px;
}
.my-garage-send-invite-modal {
    height: 280px;
}
.my-garage-send-invite-modal-title-top {
    font-size: 18px;
    font-weight: 400;
    color: black;
}
.my-garage-send-invite-modal-title-bottom {
    font-size: 15px;
    font-weight: 400;
    color: black;
    text-align: center;
}

.my-garage-send-invite-modal-button {
    width: 160px;
}
.my-garage-send-invite-modal-button:hover {
    background-color: white !important;
    color: #0EACB6 !important;
    border: 1px solid #0EACB6 !important;
} 